<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Tuc.Parser</PackageId>
    <Version>0.0.0</Version>
    <RepositoryUrl>https://github.com/TypedUseCase/tuc-parser</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />

    <!-- Internal libraries -->
    <Compile Include="src/ErrorHandling/Result.fs" />
    <Compile Include="src/ErrorHandling/Option.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Tuc/Types.fs" />
    <Compile Include="src/Tuc/ParsedTypes.fs" />
    <Compile Include="src/Tuc/ParseError.fs" />

    <!-- Parser -->
    <Compile Include="src/Tuc/Parser/ParserTypes.fs" />
    <Compile Include="src/Tuc/Parser/Assert.fs" />
    <Compile Include="src/Tuc/Parser/Parser.fs" />
    <!-- /Parser -->

    <Compile Include="src/Tuc/Dumper.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
