<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Tuc.Parser</PackageId>
    <Description>A parser for TUC files.</Description>
    <Version>4.3.0</Version>
    <PackageProjectUrl>https://github.com/TypedUseCase/tuc-parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TypedUseCase/tuc-parser.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>typed-use-case;tuc;tuc-language;parser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />

    <!-- Internal libraries -->
    <Compile Include="src/ErrorHandling/Result.fs" />
    <Compile Include="src/ErrorHandling/Option.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Tuc/Types.fs" />
    <Compile Include="src/Tuc/ParsedTypes.fs" />
    <Compile Include="src/Tuc/ParseError.fs" />

    <!-- Parser -->
    <Compile Include="src/Tuc/Parser/ParserTypes.fs" />
    <Compile Include="src/Tuc/Parser/Assert.fs" />
    <Compile Include="src/Tuc/Parser/Parser.fs" />
    <!-- /Parser -->

    <Compile Include="src/Tuc/Dumper.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
